spring.application.name=online-movie
spring.config.import=optional:configserver:http://localhost:8888
server.port=9000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:moviedb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
